{
  "name": "sikkim-five-friends-journey",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "http-server . -p 4173 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
